<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis proyectos</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <!-- Menú de navegación -->
    <nav>
      <ul>
        <li><a href="portafolio_OsmaryMencia.html">Inicio</a></li>
        <li><a href="sobre_mi.html">Sobre mí</a></li>
        <li><a href="mis_habilidades.html">Mis habilidades</a></li>
        <li><a href="contacto_directo.html">Contacto directo</a></li>
      </ul>
    </nav>

    <main>
      <h1>Mis proyectos Web</h1>
      <section>
        <p><strong>Estos son algunos proyectos que he realizado utilizando HTML y CSS</strong></p>

        <!-- Tabla con proyectos -->
        <table>
          <thead>
            <tr>
              <th>Nombre del proyecto</th>
              <th>Tecnologías usadas</th>
              <th>Enlace</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Página web de belleza</td>
              <td>HTML, CSS</td>
              <td><a href="css/proyecto1.jpg" target="_blank" rel="noopener noreferrer">Ver proyecto</a></td>
            </tr>
            <tr>
              <td>Página web de postres</td>
              <td>HTML, CSS</td>
              <td><a href="css/proyecto2.jpg" target="_blank" rel="noopener noreferrer">Ver proyecto</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <!-- Pie de página -->
    <footer>
      <!--Diferentes metodos de contacto -->
      <div class="padre">
        <h1>Contacto</h1>

        <div class="contac1">
          <img src="css/hogar.svg" alt="icono casita" class="icons" />
          <p> Cra 12 #13-18, La playa, Barranquilla.</p>
        </div>

        <div class="contac2">
          <img src="css/llamada-telefonica.svg" alt="icono de llamada" class="icons" />
          <p>Teléfono: +57 3023095905</p>
        </div>

        <div class="contac3">
          <img src="css/sobre.svg" alt="icono de gmail" class="icons" />
          <p>Correo electrónico: osmarymencias@gmail.com</p>
        </div>
      </div>

      <!--Redes sociales-->
      <div class="iconos_redes">
        <h1>Redes sociales</h1>
        <a href="https://www.instagram.com/osmyshy_?igsh=MWFlZG96ZnRpMWxsdQ==" target="_blank" rel="noopener noreferrer">
          <img src="css/instagram.svg" alt="icono instagram" class="icons_redes" />
        </a>
        <a href="https://github.com/osmary-mencia" target="_blank" rel="noopener noreferrer">
          <img src="css/github.svg" alt="icono de github" class="icons_redes" />
        </a>
        <a href="https://discord.com/users/osmarymencia" target="_blank" rel="noopener noreferrer">
          <img src="css/discord.svg" alt="icono de discord" class="icons_redes" />
        </a>
      </div>
    </footer>
</body>
</html>
