<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis habilidades</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <!-- Menú de navegación -->
    <nav>
        <ul>
          <li><a href="portafolio_OsmaryMencia.html">Inicio</a></li>
            <li><a href="sobre_mi.html">Sobre mí</a></li>
            <li><a href="mis_proyectos.html">Mis proyectos</a></li>
            <li><a href="contacto_directo.html">Contacto directo</a></li>
        </ul>
    </nav>

    <!--Lista de Habilidades-->
    <main >
        <h1>Mis habilidades tecnicas</h1>
        <ul>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="HTML" width="50" class="habilidades">
                <p>HTML - Nivel: Basico</p>
            </li>
            <li>
                <img src="https://lineadecodigo.com/wp-content/uploads/2014/04/css.png" alt="CSS" width="50" class="habilidades">
                <p>CSS - Nivel: Basico</p>
            </li>
        </ul>
    </main>
    
    <!-- Pie de página -->
    <footer>
    <div class="padre">
      <h1>Contacto</h1>
      <!--Diferentes metodos de contacto -->
      <div class="contac1">
        <img src="css/hogar.svg" alt="icono casita" class="icons">
        <p> Cra 12 #13-18, La playa, Barranquilla.</p>
      </div>

      <div class="contac2">
        <img src="css/llamada-telefonica.svg" alt="icono de llamda" class="icons">
        <p>Telefono: +57 3023095905</p>
      </div>

      <div class="contac3">
        <img src="css/sobre.svg" alt="icono de gmail" class="icons">
        <p>Correo eletronico: osmarymencias@gmail.com</p>
      </div>
    </div>

    <!--Redes sociales-->
    <div class="iconos_redes">
      <h1>Redes sociales</h1>
      <a href="https://www.instagram.com/osmyshy_?igsh=MWFlZG96ZnRpMWxsdQ==" target="_blank"><img src="css/instagram.svg" alt="icono instagram" class="icons_redes"></a>
      <a href="https://github.com/osmary-mencia" target="_blank"><img src="css/github.svg" alt="icono de github" class="icons_redes"></a>
      <a href="https://discord.com/users/osmarymencia" target="_blank"><img src="css/discord.svg" alt="icono de discord" class="icons_redes"></a>
    </div>
  </footer>
</body>
</html>