<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre mí</title>
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <!-- Menú de navegación -->
  <nav>
    <ul>
      <li><a href="portafolio_OsmaryMencia.html">Inicio</a></li>
      <li><a href="mis_proyectos.html">Mis proyectos</a></li>
      <li><a href="mis_habilidades.html">Mis habilidades</a></li>
      <li><a href="mi_educacion.html">Mi educación</a></li>
      <li><a href="contacto_directo.html">Contacto directo</a></li>
    </ul>
  </nav>

  <main>
    <!-- Sección de presentación personal -->
    <section class="presentacion">
      <h1>Sobre mí</h1>
      <img src="css/Presentacion.jpg" alt="Foto de perfil de Osmary Mencia" width="250" />
      <hr />

      <p class="descripcion">
        Hola, mucho gusto. Mi nombre es Osmary Mencia, tengo 20 años. Soy de Venezuela. En 2018 me mudé
        a Barranquilla con mi familia. Vivo con mi mamá, papá y hermana.
      </p>

      <p class="descripcion">
        Soy Técnica en Mantenimiento de Sistemas Informáticos con experiencia en soporte 
        de aplicaciones informáticas, auditoría interna bajo la norma ISO 9001:2015 y 
        atención al cliente. Me destaco por mi capacidad de resolución de problemas, 
        organización y adaptación a distintos entornos laborales...
      </p>
      <hr />
    </section>
  </main>

  <!-- Pie de página -->
  <footer>
    <!--Diferentes metodos de contacto -->
    <section class="padre">
      <h2>Contacto</h2>

      <div class="contac1">
        <img src="css/hogar.svg" alt="Ícono de dirección residencial" class="icons" />
        <p>Cra 12 #13-18, La playa, Barranquilla.</p>
      </div>

      <div class="contac2">
        <img src="css/llamada-telefonica.svg" alt="Ícono de teléfono" class="icons" />
        <p>Teléfono: +57 3023095905</p>
      </div>

      <div class="contac3">
        <img src="css/sobre.svg" alt="Ícono de correo electrónico" class="icons" />
        <p>Correo electrónico: osmarymencias@gmail.com</p>
      </div>
    </section>

    <!--Redes sociales-->
    <section class="iconos_redes">
      <h2>Redes sociales</h2>
      <a href="https://www.instagram.com/osmyshy_?igsh=MWFlZG96ZnRpMWxsdQ==" target="_blank">
        <img src="css/instagram.svg" alt="Ícono de Instagram" class="icons_redes" />
      </a>
      <a href="https://github.com/osmary-mencia" target="_blank">
        <img src="css/github.svg" alt="Ícono de GitHub" class="icons_redes" />
      </a>
      <a href="https://discord.com/users/osmarymencia" target="_blank">
        <img src="css/discord.svg" alt="Ícono de Discord" class="icons_redes" />
      </a>
    </section>
  </footer>
</body>
</html>
