Algoritmo mi_primer_algoritmo
	
	Definir nombre_completo Como Caracter
	Definir numero_de_documento Como Caracter
	Definir año_de_nacimiento Como Entero
	Definir mayor_de_edad Como Logico
	Definir altura Como Real
	
	Escribir "BIENVENIDO, Cual es tu nombre?"
	Leer nombre_completo
	
	Escribir "Cual es tu numero de documento"
	Leer numero_de_documento
	
	Escribir "Cual es tu año de nacimiento"
	leer año_de_nacimiento
	
	Escribir "Eres mayor de edad"
	leer mayor_de_edad
	
	Escribir "Cuanto mides?"
	Leer altura
	
	
	Escribir "Gracias por tu informacion"
	Escribir "Tu te llamas "+ nombre_completo
	Escribir "Tu numero de documento es " + numero_de_documento
	Escribir "Tienes " ( 2025 - año_de_nacimiento)
	Escribir "Eres mayor de edad"
	Escribir "Mides " , altura
	
	
	
	
	
FinAlgoritmo