Algoritmo Pseudocodigo
	
	Definir perimetro_de_cuadrado Como Entero
	Definir conversion_temperatura Como entero
	Definir suma_de_numeros1 Como entero
	Definir suma_de_numeros2 Como entero
	Definir nota1 Como real
	Definir nota2 Como real
	Definir nota3 Como real
	Definir mayor_de_edad Como entero
	
	Escribir " 1. CALCULA EL PERIMETRO DE UN CUADRADO"
	Escribir " Cual es la Longitud de un lado del cuadrado?"
	leer perimetro_de_cuadrado
	Escribir "El perimetro del cuadrado es: " , perimetro_de_cuadrado x 4
	
	Escribir "2. CONVERSION DE TEMPERATURA DE CELSIUS A FAHRENHEIT"
	Escribir "Cual es la temperatura en la que estas en grados celsius?"
	Leer conversion_temperatura
	Escribir " La temperatura de celsius a fahrenheit es: ", 1.8 x conversion_temperatura+32
	
	Escribir "3. SUMA DE DOS NUMEROS"
	Escribir "Escriba cualquier numero Aleatorio"
	leer suma_de_numeros1
	Escribir "Escriba cualquier numero Aleatorio"
	leer suma_de_numeros2
	Escribir "La suma de sus numeros es: " , suma_de_numeros1 + suma_de_numeros2
	
	Escribir "4. CALCULA EL PROMEDIO DE TRES CALIFICACIONES"
	Escribir "Escriba su primera calificaion" 
	Leer nota1
	Escribir "Escriba su segunda calificaion" 
	Leer nota2
	Escribir "Escriba su tercera calificaion" 
	Leer nota3
	Escribir " El promedio de sus calificaciones es de: " (nota1+nota2+nota3)/3
	
	Escribir "5. DETERMINA SI UNA PERSONA ES MAYOR DE EDAD"
	Escribir "¿Cual es tu edad?"
	Leer mayor_de_edad
	Si mayor_de_edad >17 Entonces 
		Escribir "TU ERES MAYOR DE EDAD" 
		
	SiNo 
		Escribir "TU ERES MENOR DE EDAD"
	Fin Si
	
	
	
	
	

	
	
	
	
	
	
	
	
	
FinAlgoritmo
