Algoritmo suma_y_promedio
	
	Definir valor1 Como Real
	Definir valor2 Como Real
	Definir valor3 Como Real
	Definir valor4 Como Real
	Definir suma Como Real
	definir promedio Como Real
	
	Escribir "SUMA DE 4 VALORES Y PROMEDIO"
	Escribir "Ingrese su primer valor"
	Leer valor1
	Escribir "Ingrese su segundo valor"
	Leer valor2
	Escribir "Ingrese su tercer valor"
	Leer valor3
	Escribir "Ingrese su cuarto valor"
	Leer valor4

	
	suma = valor1+valor2+valor3+valor4 
	Escribir "La suma de sus valores es: " , suma
	
	promedio = (valor1+valor2+valor3+valor4)/4
	Escribir "La suma de sus valores es: " , promedio
	
FinAlgoritmo
