 /* Reset y estilo general */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
        position: relative;
      }

      /* Navegación principal */
      nav {
        background-color: #ffffff;
        padding: 30px;
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 200px;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      nav a {
        color: #222;
        text-decoration: none;
        font-weight: bolder;
        transition: all 0.3s ease; /* Transición suave */
      }
      nav a:hover {
        text-decoration: underline;
        transform: scale(1.1); /* Ligero agrandamiento al pasar el mouse */
      }

      /* Cabecera principal */
      header {
        background-color: #e7004b;
        color: #ffffff;
        padding: 100px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 0;
        text-align: center;
      }
      header h1 {
        font-size: 3rem;
      }

      /* Animación de entrada */
      @keyframes entrada {
        from {
          transform: translateY(-30px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      /* Contenedor principal */
      main {
        max-width: 900px;
        margin: auto;
        padding: 50px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 0 30px #ff00001a;
        position: relative;
        top: -50px;
        animation: entrada 1s ease-in-out;
      }

      .contenido {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      /* Pseudoelemento aplicado a los subtítulos */
      h2::before {
        content: "\2605 "; /* Estrella Unicode */
        color: gold;
      }

      /* Estilo de la tabla */
      table {
        margin: 30px auto;
        border-collapse: collapse;
        width: 80%;
        max-width: 700px;
        text-align: center;
        font-family: Arial, sans-serif;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: white;
     }

     table th, table td {
        padding: 12px 20px;
        border: 1px solid #666666;
     }

     table th {
        color: #e7004b;
        font-weight: bold;
     }

     table tr:nth-child(even) {
        background-color: #a5ecf5;
     }

     /* Estilo a con ID del autor */
     #autor {
        background: #f0f0f0;
        border-radius: 25px;
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        width: 100%;
        display: flex;
        gap: 20px; 
        align-items: center;
        overflow: hidden;
     }

    /* Estilo para la imagen */
     .foto-autor{
        border-radius: 50%; 
    }

     .redes-autor {
        margin-top: 10px;
        justify-content: left;
        width: 100%;
        display: flex;
        gap: 25px;
      }

      .icono-red {
        transition: transform 0.3s ease;
        width: 30px;
     }

     .icono-red:hover {
        transform: scale(1.2); /* efecto zoom al pasar el mouse */
     }
      /* Aside con sombra y estilo */
      aside {
        background-color: #fff;
        padding: 15px; 
      }
      aside h3 {
        margin-bottom: 10px;
        color: #000000;
      }
      aside ul {
        list-style: none;
      }
      aside li {
        margin-bottom: 8px;
      }
      aside a {
        text-decoration: none;
        color: #007acc;
      }
      aside a:hover {
        text-decoration: underline;
      }

      /* Pie de página */
      footer {
        margin-top: 40px;
        padding: 15px;
        background-color: #0c0f12;
        color: white;
        text-align: center;
      }