<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbos Irregulares en Inglés</title>
    <link rel="stylesheet" href="Styles_css/styles.css">
</head>
<body>
  <!-- Menú de navegación principal -->
  <nav>
    <img src="Styles_css/cropped-youtalktv-plus-logo-color.png.webp" alt="Logo de la página">
    <ul>
      <li><a href="#">Cómo Aprender Inglés</a></li>
      <li><a href="#">Clase gratuita</a></li>
      <li><a href="#">Área alumnos</a></li>
      <li><a href="#">YouTalk Letter</a></li>
    </ul>
  </nav>

  <!-- Encabezado principal -->
  <header>
    <h1>Los verbos irregulares en inglés más comunes</h1>
  </header>

  <!-- Contenido principal -->
  <main>
    <article>
      <figure>
        <img src="Styles_css/dudas.jpg" alt="Imagen de una persona pensando" width="800">
      </figure>

      <section class="contenido">
        <h2>Lista de verbos irregulares en inglés</h2>
        <p>Los verbos irregulares en inglés suelen traer más de un dolor de cabeza a los estudiantes...</p>
      </section>

      <section >
        <h3>Verbos con infinitivo, pasado y participio iguales</h3>
        <table>
          <thead>
            <tr>
              <th>Presente</th>
              <th>Pasado simple</th>
              <th>Participio</th>
              <th>Traducción</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Cut</td><td>Cut</td><td>Cut</td><td>Cortar</td></tr>
            <tr><td>Cost</td><td>Cost</td><td>Cost</td><td>Costar</td></tr>
            <tr><td>Hit</td><td>Hit</td><td>Hit</td><td>Golpear</td></tr>
            <tr><td>Let</td><td>Let</td><td>Let</td><td>Dejar</td></tr>
            <tr><td>Put</td><td>Put</td><td>Put</td><td>Poner</td></tr>
            <tr><td>Read</td><td>Read</td><td>Read</td><td>Leer</td></tr>
            <tr><td>Split</td><td>Split</td><td>Split</td><td>Separar</td></tr>
            <tr><td>Shut</td><td>Shut</td><td>Shut</td><td>Cerrar</td></tr>
          </tbody>
        </table>
      </section>

      <section class="contenido">
        <h4>Por supuesto que hay muchos más verbos que estos...</h4>
        <iframe width="800" height="415" src="https://www.youtube.com/embed/_GaQ2AoYb3Q?start=15" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      </section>

      <!--Imagenes sobre el tema-->
      <section id="Imagenes">
        <h3>Imágenes de los verbos irregulares más comunes</h3>
        <img src="Styles_css/Verbos-que-tienen-i-en-infinitivo.webp" alt="Imagen de patrón con letra i" width="800">
        <img src="Styles_css/Verbos-Irregulares-con-participio-en-en.webp" alt="Participio terminado en -en" width="800">
        <img src="Styles_css/Verbos-que-terminan-en-d.webp" alt="Terminados en -d" width="800">
      </section>

      <!--Acerca del Autor-->
      <h3>Acerca del Autor</h3>
      <section id="autor">
        <img class="foto-autor" src="Styles_css/Autor.jpg" alt="Foto del autor">
        <div>
          <h2>Fran Monaj</h2>
          <p>Soy Fran Monaj, profe de inglés, creador de vídeos y músico “amateur”...</p>

          <div class="redes-autor">
            <a href="https://instagram.com/osmyshy_" target="_blank">
              <img src="Styles_css/instagram.svg" alt="Instagram" class="icono-red"/>
            </a>
            <a href="https://github.com/osmary-mencia" target="_blank">
              <img src="Styles_css/github.svg" alt="GitHub" class="icono-red" />
            </a>
            <a href="https://discord.com/users/osmarymencia" target="_blank">
              <img src="Styles_css/discord.svg" alt="Discord" class="icono-red" />
            </a>
          </div>
        </div>
      </section>
    </article>

    <!--Contenido relacionado-->
    <aside>
      <h3>Contenido Relacionado</h3>
      <ul>
        <li><a href="#">¿Por qué no deberías decir «have got» en inglés todo el tiempo?</a></li>
        <li><a href="#">Conjugar el verbo «to do» en diferentes tiempos del inglés</a></li>
        <li><a href="#">Verbos en inglés que suelen confundirse entre sí</a></li>
      </ul>
    </aside>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 | YouTalk Online</p>
  </footer>
</body>
</html>
